# orangesocket

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/mika/orange/: OrangeSocket.java
src/main/java/com/mika/orange/camel/: Camel.java  SerialMessageListener.java  SerialWebsocketRouteBuilder.java
src/main/java/com/mika/orange/model/: LatchHolder.java  MessageListener.java  RuntimeConfiguration.java  SerialConnection.java  SerialConnectionImpl.java
src/main/resources/: defaultConfig.properties
src/main/resources/arduino/: RGB_Serial.ino
src/main/resources/html/: index.html  index2.html  index3.html
src/main/resources/html/scripts/: arduino.js
src/main/resources/rxtx/: install.txt
